Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_sequence_quality_scores
SRR14862052_1	pass	0.0	warn	39.9991731	Sanger / Illumina 1.9	pass	1 Gbp	39-40	Conventional base calls	pass	pass	warn	26918612.0	pass	warn	warn	46.0	58.7625553503	SRR14862052_1_trimmed.fq.gz	pass
SRR14862052_1_unpaired	pass	0.0	pass	39.9975666611	Sanger / Illumina 1.9	pass	10.9 Mbp	35-40	Conventional base calls	pass	pass	warn	273698.0	pass	warn	warn	45.0	91.3773315764	SRR14862052_1_unpaired.fq.gz	pass
SRR14862052_2	pass	0.0	warn	39.9999479914	Sanger / Illumina 1.9	pass	1 Gbp	35-40	Conventional base calls	pass	warn	warn	26918612.0	pass	fail	warn	46.0	58.3598276649	SRR14862052_2_trimmed.fq.gz	pass
SRR14862052_2_unpaired	fail	0.0	pass	40.0	Sanger / Illumina 1.9	pass	389.6 kbp	40.0	Conventional base calls	pass	fail	pass	9740.0	pass	fail	fail	48.0	87.4435318275	SRR14862052_2_unpaired.fq.gz	pass
SRR14862053_1	pass	0.0	warn	39.9991241314	Sanger / Illumina 1.9	pass	1.2 Gbp	39-40	Conventional base calls	pass	pass	warn	31294648.0	pass	warn	warn	45.0	61.3439509831	SRR14862053_1_trimmed.fq.gz	pass
SRR14862053_1_unpaired	pass	0.0	pass	39.9972511977	Sanger / Illumina 1.9	pass	12.3 Mbp	35-40	Conventional base calls	pass	pass	warn	308498.0	pass	warn	warn	45.0	92.464551872	SRR14862053_1_unpaired.fq.gz	pass
SRR14862053_2	pass	0.0	warn	39.9999487452	Sanger / Illumina 1.9	pass	1.2 Gbp	35-40	Conventional base calls	pass	warn	warn	31294648.0	pass	fail	warn	45.0	60.941498955	SRR14862053_2_trimmed.fq.gz	pass
SRR14862053_2_unpaired	fail	0.0	pass	40.0	Sanger / Illumina 1.9	pass	435.2 kbp	40.0	Conventional base calls	pass	fail	pass	10881.0	pass	fail	fail	46.0	88.5580369451	SRR14862053_2_unpaired.fq.gz	pass
SRR14862054_1	pass	0.0	warn	39.9991124359	Sanger / Illumina 1.9	pass	1.4 Gbp	39-40	Conventional base calls	pass	warn	warn	36258791.0	pass	warn	warn	45.0	61.0151633034	SRR14862054_1_trimmed.fq.gz	pass
SRR14862054_1_unpaired	pass	0.0	pass	39.9977354327	Sanger / Illumina 1.9	pass	14.5 Mbp	35-40	Conventional base calls	pass	pass	warn	364308.0	pass	warn	warn	45.0	91.9159503517	SRR14862054_1_unpaired.fq.gz	pass
SRR14862054_2	pass	0.0	warn	39.9999497777	Sanger / Illumina 1.9	pass	1.4 Gbp	35-40	Conventional base calls	pass	warn	warn	36258791.0	pass	fail	warn	46.0	60.2601625928	SRR14862054_2_trimmed.fq.gz	pass
SRR14862054_2_unpaired	warn	0.0	pass	40.0	Sanger / Illumina 1.9	pass	474 kbp	40.0	Conventional base calls	pass	fail	pass	11851.0	pass	fail	fail	46.0	91.3087503164	SRR14862054_2_unpaired.fq.gz	pass
SRR14862055_1	pass	0.0	warn	39.9991180304	Sanger / Illumina 1.9	pass	1.2 Gbp	39-40	Conventional base calls	pass	warn	warn	31646215.0	pass	warn	warn	45.0	60.2150674803	SRR14862055_1_trimmed.fq.gz	pass
SRR14862055_1_unpaired	pass	0.0	pass	39.9977594672	Sanger / Illumina 1.9	pass	13 Mbp	35-40	Conventional base calls	pass	warn	warn	326708.0	pass	warn	warn	45.0	92.0848554866	SRR14862055_1_unpaired.fq.gz	pass
SRR14862055_2	pass	0.0	warn	39.9999501994	Sanger / Illumina 1.9	pass	1.2 Gbp	35-40	Conventional base calls	pass	warn	warn	31646215.0	pass	fail	warn	46.0	59.9935369884	SRR14862055_2_trimmed.fq.gz	pass
SRR14862055_2_unpaired	fail	0.0	pass	40.0	Sanger / Illumina 1.9	pass	410.2 kbp	40.0	Conventional base calls	pass	fail	pass	10257.0	pass	fail	fail	47.0	90.0945695623	SRR14862055_2_unpaired.fq.gz	pass
SRR14862056_1	pass	0.0	warn	39.9991182165	Sanger / Illumina 1.9	pass	1.2 Gbp	39-40	Conventional base calls	pass	pass	warn	31849087.0	pass	warn	warn	44.0	58.4852532076	SRR14862056_1_trimmed.fq.gz	pass
SRR14862056_1_unpaired	pass	0.0	pass	39.9977451513	Sanger / Illumina 1.9	pass	13.3 Mbp	35-40	Conventional base calls	pass	pass	warn	334834.0	pass	warn	warn	43.0	92.6000864473	SRR14862056_1_unpaired.fq.gz	pass
SRR14862056_2	pass	0.0	warn	39.9999483188	Sanger / Illumina 1.9	pass	1.2 Gbp	35-40	Conventional base calls	pass	pass	warn	31849087.0	pass	fail	pass	45.0	57.6757599445	SRR14862056_2_trimmed.fq.gz	pass
SRR14862056_2_unpaired	warn	0.0	pass	40.0	Sanger / Illumina 1.9	pass	550.1 kbp	40.0	Conventional base calls	pass	fail	pass	13754.0	pass	fail	fail	42.0	90.5409335466	SRR14862056_2_unpaired.fq.gz	pass
SRR14862057_1	pass	0.0	warn	39.9991146427	Sanger / Illumina 1.9	pass	1.3 Gbp	39-40	Conventional base calls	pass	pass	warn	32916654.0	pass	warn	warn	43.0	63.5190904027	SRR14862057_1_trimmed.fq.gz	pass
SRR14862057_1_unpaired	pass	0.0	pass	39.9972377714	Sanger / Illumina 1.9	pass	13.1 Mbp	35-40	Conventional base calls	pass	pass	warn	327634.0	pass	warn	pass	43.0	94.462861259	SRR14862057_1_unpaired.fq.gz	pass
SRR14862057_2	pass	0.0	warn	39.9999496607	Sanger / Illumina 1.9	pass	1.3 Gbp	35-40	Conventional base calls	pass	pass	warn	32916654.0	pass	fail	pass	43.0	63.048794667	SRR14862057_2_trimmed.fq.gz	pass
SRR14862057_2_unpaired	warn	0.0	pass	40.0	Sanger / Illumina 1.9	pass	408.7 kbp	40.0	Conventional base calls	pass	fail	pass	10218.0	pass	fail	fail	44.0	91.0843609317	SRR14862057_2_unpaired.fq.gz	pass
SRR14862058_1	pass	0.0	warn	39.9991166889	Sanger / Illumina 1.9	pass	1.3 Gbp	39-40	Conventional base calls	pass	pass	warn	32894412.0	pass	warn	warn	45.0	54.3438117052	SRR14862058_1_trimmed.fq.gz	pass
SRR14862058_1_unpaired	pass	0.0	pass	39.9976591732	Sanger / Illumina 1.9	pass	13.4 Mbp	35-40	Conventional base calls	pass	pass	warn	336206.0	pass	warn	warn	45.0	89.5797236986	SRR14862058_1_unpaired.fq.gz	pass
SRR14862058_2	pass	0.0	warn	39.9999483195	Sanger / Illumina 1.9	pass	1.3 Gbp	35-40	Conventional base calls	pass	warn	warn	32894412.0	pass	fail	warn	46.0	53.4989820057	SRR14862058_2_trimmed.fq.gz	pass
SRR14862058_2_unpaired	fail	0.0	pass	39.9999033443	Sanger / Illumina 1.9	pass	413.8 kbp	39-40	Conventional base calls	pass	fail	warn	10346.0	pass	fail	fail	47.0	88.7976029383	SRR14862058_2_unpaired.fq.gz	pass
SRR14862059_1	pass	0.0	warn	39.9991181288	Sanger / Illumina 1.9	pass	1.2 Gbp	39-40	Conventional base calls	pass	warn	warn	31758607.0	pass	warn	warn	45.0	59.5711704667	SRR14862059_1_trimmed.fq.gz	pass
SRR14862059_1_unpaired	pass	0.0	pass	39.9978846528	Sanger / Illumina 1.9	pass	13.1 Mbp	35-40	Conventional base calls	pass	pass	warn	329024.0	pass	warn	warn	45.0	91.4504627131	SRR14862059_1_unpaired.fq.gz	pass
SRR14862059_2	pass	0.0	warn	39.9999505016	Sanger / Illumina 1.9	pass	1.2 Gbp	35-40	Conventional base calls	pass	warn	warn	31758607.0	pass	fail	warn	46.0	59.0645591278	SRR14862059_2_trimmed.fq.gz	pass
SRR14862059_2_unpaired	warn	0.0	pass	40.0	Sanger / Illumina 1.9	pass	444.5 kbp	40.0	Conventional base calls	pass	fail	pass	11114.0	pass	fail	fail	45.0	90.3725031492	SRR14862059_2_unpaired.fq.gz	pass
SRR14862060_1	pass	0.0	warn	39.9991124382	Sanger / Illumina 1.9	pass	1.2 Gbp	39-40	Conventional base calls	pass	warn	warn	31262049.0	pass	warn	warn	45.0	63.4924372802	SRR14862060_1_trimmed.fq.gz	pass
SRR14862060_1_unpaired	pass	0.0	pass	39.9975724775	Sanger / Illumina 1.9	pass	12.6 Mbp	35-40	Conventional base calls	pass	pass	warn	315960.0	pass	warn	warn	45.0	92.508783754	SRR14862060_1_unpaired.fq.gz	pass
SRR14862060_2	pass	0.0	warn	39.9999494275	Sanger / Illumina 1.9	pass	1.2 Gbp	35-40	Conventional base calls	pass	warn	warn	31262049.0	pass	fail	warn	45.0	62.9713728281	SRR14862060_2_trimmed.fq.gz	pass
SRR14862060_2_unpaired	fail	0.0	pass	39.9998078586	Sanger / Illumina 1.9	pass	416.3 kbp	38-40	Conventional base calls	pass	fail	warn	10409.0	pass	fail	fail	47.0	88.5483716015	SRR14862060_2_unpaired.fq.gz	pass
