PASS	Basic Statistics	SRR14862052_1_trimmed.fq.gz
PASS	Per base sequence quality	SRR14862052_1_trimmed.fq.gz
PASS	Per sequence quality scores	SRR14862052_1_trimmed.fq.gz
WARN	Per base sequence content	SRR14862052_1_trimmed.fq.gz
PASS	Per sequence GC content	SRR14862052_1_trimmed.fq.gz
PASS	Per base N content	SRR14862052_1_trimmed.fq.gz
WARN	Sequence Length Distribution	SRR14862052_1_trimmed.fq.gz
WARN	Sequence Duplication Levels	SRR14862052_1_trimmed.fq.gz
WARN	Overrepresented sequences	SRR14862052_1_trimmed.fq.gz
PASS	Adapter Content	SRR14862052_1_trimmed.fq.gz
