PASS	Basic Statistics	SRR14862055_2.fastq.gz
PASS	Per base sequence quality	SRR14862055_2.fastq.gz
PASS	Per sequence quality scores	SRR14862055_2.fastq.gz
FAIL	Per base sequence content	SRR14862055_2.fastq.gz
WARN	Per sequence GC content	SRR14862055_2.fastq.gz
PASS	Per base N content	SRR14862055_2.fastq.gz
PASS	Sequence Length Distribution	SRR14862055_2.fastq.gz
WARN	Sequence Duplication Levels	SRR14862055_2.fastq.gz
WARN	Overrepresented sequences	SRR14862055_2.fastq.gz
PASS	Adapter Content	SRR14862055_2.fastq.gz
