PASS	Basic Statistics	SRR14862052_2_unpaired.fq.gz
PASS	Per base sequence quality	SRR14862052_2_unpaired.fq.gz
PASS	Per sequence quality scores	SRR14862052_2_unpaired.fq.gz
FAIL	Per base sequence content	SRR14862052_2_unpaired.fq.gz
FAIL	Per sequence GC content	SRR14862052_2_unpaired.fq.gz
PASS	Per base N content	SRR14862052_2_unpaired.fq.gz
PASS	Sequence Length Distribution	SRR14862052_2_unpaired.fq.gz
PASS	Sequence Duplication Levels	SRR14862052_2_unpaired.fq.gz
FAIL	Overrepresented sequences	SRR14862052_2_unpaired.fq.gz
FAIL	Adapter Content	SRR14862052_2_unpaired.fq.gz
